
#spring.datasource.name=comlnl
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

